<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    android:notificationTimeout="100"
    android:packageNames="com.sohu.infonews,
                          com.songheng.eastnews,
                          com.cashtoutiao,
                          com.huolea.bull,
                          com.lite.infoflow,
                          cn.weli.story,
                          cn.youth.news,
                          com.zhizhang.lxk,
                          com.ss.android.article.lite,
                          com.jifen.qukan"
    tools:targetApi="n" />

    <!--com.jifen.qukan, 趣头条 -->

